; Sample EekBoek config file

[general]
; There are currently no General config variables.

[locale]
; Language (for international version only).
;lang = nl_NL
; Decimal point.
;decimalpt = ,

[database]
; Name of the database to use. Note that "eekboek_" will be prefixed.
;name = sample
; Name of the system that runs the database, if not local.
;host = dbhost.example.com
; Access port for the database, if not local.
;port = 6345
; User to access the database, if not current.
;user = eekboek
; Password for database access, if needed.
;password = secret

[csv]
; Field separator for generated CSV files.
;separator = ,

