Systeemeisen
============

EekBoek is geverifieerd met de volgende componenten:

  * ActivePerl    5.8.7.815
  * DBD::Pg       1.43
  * Crypt::SSLeay 0.51

Nieuwere/andere versies kunnen mogelijk problemen opleveren, deze
liggen buiten de scope van EekBoek.

Installatie
===========

Installeer als eerste ActivePerl (http://www.activestate.com).

Gebruik dan de Perl Package Manager (ppm):

  ppm> install http://www.blingforyourring.com/DBD-Pg.ppd
  ppm> install http://theoryx5.uwinnipeg.ca/ppms/Crypt-SSLeay.ppd

  --> volg de aanwijzingen omtrent ssleay32.dll en libeay32.dll.

  ppm> install http://www.squirrel.nl/eekboek/dl/ppms/EekBoek.ppd
  ppm> exit

(Fallback versies van de externe modules waarnee EekBoek is
 geverifeerd te werken vind je op
 http://www.squirrel.nl/eekboek/dl/ppms/DBD-Pg.ppd
 http://www.squirrel.nl/eekboek/dl/ppms/Crypt-SSLeay.ppd
)

Creëer ergens een nieuwe directory, cd erin, en maak een .eekboek.conf
aan (met de juiste aanpassingen, uiteraard). We gaan uit van een
externe database:

    [locale]
    lang = nl_NL
    decimalpt = ,

    [database]
    name = sample
    host = dbhost.mydomain.com
    user = dbuser

De command opdracht "ebshell" zou dan moeten werken.

Om een PostgreSQL database onder Windows te kunnen gebruiken moet
PostgreSQL worden geïnstalleerd. Volgens geruchten is dit eenvoudig,
maar dit valt buiten de scope van EekBoek.

Known Bugs
==========

"ebshell --createdb" detecteert niet een bestaande database en werkt
dus alleen op echt nieuwe databases.
