; Example EekBoek config file.
;
; THESE ARE EXAMPLES. See http://www.eekboek.nl/docs/config.html
; for details.

[general]

; Location where administrations are placed.
;admdir = $HOME/.eekboek/admdir

; Force wizard even if there's a config file in place.
;wizard = 0

[locale]

; Language selection (for international version only).
; Default value depends on the locale.
;lang = nl_NL

[preferences]

; Show journal after each booking.
;journal = 1

[database]

; Name of the database to use. This is the name EekBoek uses to
; identify the database. Note that the actual name as used by the
; database system may be different.
name = sample

; The database driver (postgres or sqlite).
driver = sqlite

; Name of the system that runs the database, if not local.
;host = dbhost.example.com

; Access port for the database, if not local.
;port = 5432

; User to access the database, if not current.
;user = eekboek

; Password for database access, if needed.
;password = secret

[strategy]

; Method for rounding numbers (ieee, posix, bankers).
;round = ieee

; Combine bookings to match a payment.
;bkm_multi = 1

; Do not try an alternative calculation if BTW does not match.
;iv_vc = 0

[shell]

; Private module with EekBoek extensions.
;userdefs = Userdefs

[format]

; Date format (YYYY-MM-DD, DD-MM-YYY, DD-MM).
;date = DD-MM-YYYY

; Formatted numbers. Used to specify the decimal point and
; thousands separator. If longer than 9 characters, the display width
; is adjusted as well.
;amount = 1234,56
;amount = 1.234,56
;amount = 1234.56
;amount = 1,234.56

[html]

; Where to find stylesheets. If omitted, default styles will be included.
; See the docs.
;cssdir = css

[csv]

; Field separator for generated CSV files.
;separator = ,

[security]

; None, currently.
